mock==4.0.3
nose2[coverage_plugin]==0.11.0
cov-core==1.15.0
black==22.3.0
pycodestyle==2.8.0
pylint==2.14.1
splinter==0.17.0
selenium==4.2.0
twine==4.0.1
Pallets-Sphinx-Themes==2.0.2
Sphinx==4.5.0
sphinx-issues==3.0.1
sphinx-jinja==2.0.1
sphinx-tabs==3.3.1
sphinxcontrib-programoutput==0.17
sphinx-autobuild==2021.3.14
sphinx-notfound-page==0.8
myst-parser==0.18.0
linuxdoc==20211220
aiounittest==1.4.1
yamllint==1.26.3
wlc==1.13
coloredlogs==15.0.1
