# Indonesian translations for PROJECT.
# Copyright (C) 2021 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2022-06-05 21:15+0000\n"
"PO-Revision-Date: 2022-05-20 07:19+0000\n"
"Last-Translator: Linerly <linerly@protonmail.com>\n"
"Language: id\n"
"Language-Team: Indonesian "
"<https://weblate.bubu1.eu/projects/searxng/searxng/id/>\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.10.1\n"

#. CONSTANT_NAMES['DEFAULT_GROUP_NAME']
#: searx/searxng.msg
msgid "others"
msgstr "lainnya"

#. CONSTANT_NAMES['OTHER_CATEGORY']
#: searx/searxng.msg
msgid "other"
msgstr "lainnya"

#. CATEGORY_NAMES['FILES']
#: searx/searxng.msg
msgid "files"
msgstr "berkas"

#. CATEGORY_NAMES['GENERAL']
#: searx/searxng.msg
msgid "general"
msgstr "umum"

#. CATEGORY_NAMES['MUSIC']
#: searx/searxng.msg
msgid "music"
msgstr "musik"

#. CATEGORY_NAMES['SOCIAL_MEDIA']
#: searx/searxng.msg
msgid "social media"
msgstr "media sosial"

#. CATEGORY_NAMES['IMAGES']
#: searx/searxng.msg
msgid "images"
msgstr "gambar"

#. CATEGORY_NAMES['VIDEOS']
#: searx/searxng.msg
msgid "videos"
msgstr "video"

#. CATEGORY_NAMES['IT']
#: searx/searxng.msg
msgid "it"
msgstr "teknologi"

#. CATEGORY_NAMES['NEWS']
#: searx/searxng.msg
msgid "news"
msgstr "berita"

#. CATEGORY_NAMES['MAP']
#: searx/searxng.msg
msgid "map"
msgstr "peta"

#. CATEGORY_NAMES['ONIONS']
#: searx/searxng.msg
msgid "onions"
msgstr "onion"

#. CATEGORY_NAMES['SCIENCE']
#: searx/searxng.msg
msgid "science"
msgstr "sains"

#. CATEGORY_GROUPS['APPS']
#: searx/searxng.msg
msgid "apps"
msgstr "aplikasi"

#. CATEGORY_GROUPS['DICTIONARIES']
#: searx/searxng.msg
msgid "dictionaries"
msgstr "kamus"

#. CATEGORY_GROUPS['LYRICS']
#: searx/searxng.msg
msgid "lyrics"
msgstr "lirik"

#. CATEGORY_GROUPS['PACKAGES']
#: searx/searxng.msg
msgid "packages"
msgstr "paket"

#. CATEGORY_GROUPS['Q_A']
#: searx/searxng.msg
msgid "q&a"
msgstr "tanya jawab"

#. CATEGORY_GROUPS['REPOS']
#: searx/searxng.msg
msgid "repos"
msgstr "repositori"

#. CATEGORY_GROUPS['SOFTWARE_WIKIS']
#: searx/searxng.msg
msgid "software wikis"
msgstr "wiki perangkat lunak"

#. CATEGORY_GROUPS['WEB']
#: searx/searxng.msg
msgid "web"
msgstr "web"

#. STYLE_NAMES['AUTO']
#: searx/searxng.msg
msgid "auto"
msgstr "otomatis"

#. STYLE_NAMES['LIGHT']
#: searx/searxng.msg
msgid "light"
msgstr "terang"

#. STYLE_NAMES['DARK']
#: searx/searxng.msg
msgid "dark"
msgstr "gelap"

#: searx/webapp.py:164
msgid "timeout"
msgstr "waktu habis"

#: searx/webapp.py:165
msgid "parsing error"
msgstr "kesalahan penguraian"

#: searx/webapp.py:166
msgid "HTTP protocol error"
msgstr "kesalahan protokol HTTP"

#: searx/webapp.py:167
msgid "network error"
msgstr "kesalahan jaringan"

#: searx/webapp.py:169
msgid "unexpected crash"
msgstr "kegagalan yang tak terduga"

#: searx/webapp.py:176
msgid "HTTP error"
msgstr "kesalahan HTTP"

#: searx/webapp.py:177
msgid "HTTP connection error"
msgstr "kesalahan koneksi HTTP"

#: searx/webapp.py:183
msgid "proxy error"
msgstr "kesalahan proksi"

#: searx/webapp.py:184
msgid "CAPTCHA"
msgstr "CAPTCHA"

#: searx/webapp.py:185
msgid "too many requests"
msgstr "terlalu banyak permintaan"

#: searx/webapp.py:186
msgid "access denied"
msgstr "akses ditolak"

#: searx/webapp.py:187
msgid "server API error"
msgstr "kesalahan server API"

#: searx/webapp.py:397
msgid "No item found"
msgstr "Item tidak ditemukan"

#: searx/engines/qwant.py:212
#: searx/templates/simple/result_templates/images.html:20 searx/webapp.py:399
msgid "Source"
msgstr "Sumber"

#: searx/webapp.py:401
msgid "Error loading the next page"
msgstr "Gagal memuat halaman berikutnya"

#: searx/webapp.py:544 searx/webapp.py:985
msgid "Invalid settings, please edit your preferences"
msgstr "Pengaturan tidak valid, mohon ubah preferensi Anda"

#: searx/webapp.py:560
msgid "Invalid settings"
msgstr "Pengaturan tidak valid"

#: searx/webapp.py:635 searx/webapp.py:711
msgid "search error"
msgstr "kesalahan pencarian"

#: searx/webapp.py:757
msgid "{minutes} minute(s) ago"
msgstr "{minutes} menit yang lalu"

#: searx/webapp.py:759
msgid "{hours} hour(s), {minutes} minute(s) ago"
msgstr "{hours} jam, {minutes} menit yang lalu"

#: searx/webapp.py:885
msgid "Suspended"
msgstr "Ditangguhkan"

#: searx/answerers/random/answerer.py:67
msgid "Random value generator"
msgstr "Penghasil nilai acak"

#: searx/answerers/random/answerer.py:68
msgid "Generate different random values"
msgstr "Menghasilkan nilai-nilai acak yang berbeda"

#: searx/answerers/statistics/answerer.py:47
msgid "Statistics functions"
msgstr "Fungsi statistik"

#: searx/answerers/statistics/answerer.py:48
msgid "Compute {functions} of the arguments"
msgstr "Menghitung {functions} dari argumen"

#: searx/engines/openstreetmap.py:156
msgid "Get directions"
msgstr "Mendapatkan arah"

#: searx/engines/pdbe.py:96
msgid "{title} (OBSOLETE)"
msgstr "{title} (USANG)"

#: searx/engines/pdbe.py:103
msgid "This entry has been superseded by"
msgstr "Masukan ini telah digantikan oleh"

#: searx/engines/pubmed.py:78
msgid "No abstract is available for this publication."
msgstr "Tidak ada abstrak yang tersedia untuk publikasi ini."

#: searx/engines/qwant.py:214
msgid "Channel"
msgstr "Saluran"

#: searx/plugins/hash_plugin.py:24
msgid "Converts strings to different hash digests."
msgstr "Mengubah string menjadi hash digest yang berbeda."

#: searx/plugins/hash_plugin.py:52
msgid "hash digest"
msgstr "hash digest"

#: searx/plugins/hostname_replace.py:9
msgid "Hostname replace"
msgstr "Pengubah nama host"

#: searx/plugins/hostname_replace.py:10
msgid "Rewrite result hostnames or remove results based on the hostname"
msgstr ""
"Menulis ulang nama host hasil atau menghapus hasil berdasarkan pada nama "
"host"

#: searx/plugins/oa_doi_rewrite.py:9
msgid "Open Access DOI rewrite"
msgstr "Penulisan ulang Open Access DOI"

#: searx/plugins/oa_doi_rewrite.py:10
msgid ""
"Avoid paywalls by redirecting to open-access versions of publications "
"when available"
msgstr ""
"Hindari paywall dengan mengalihkan ke versi yang terbuka dari publikasi "
"saat tersedia"

#: searx/plugins/search_on_category_select.py:19
msgid "Search on category select"
msgstr "Cari berdasarkan pilihan kategori"

#: searx/plugins/search_on_category_select.py:20
msgid ""
"Perform search immediately if a category selected. Disable to select "
"multiple categories. (JavaScript required)"
msgstr ""
"Melakukan pencarian segera jika sebuah kategori terpilih. Matikan untuk "
"memilih banyak kategori. (Membutuhkan JavaScript)"

#: searx/plugins/self_info.py:20
msgid "Self Informations"
msgstr "Informasi Diri"

#: searx/plugins/self_info.py:21
msgid ""
"Displays your IP if the query is \"ip\" and your user agent if the query "
"contains \"user agent\"."
msgstr ""
"Menampilkan IP Anda jika pencariannya adalah \"ip\" dan agen pengguna "
"Anda jika pencariannya mengandung \"user agent\"."

#: searx/plugins/tracker_url_remover.py:29
msgid "Tracker URL remover"
msgstr "Penghapus URL pelacak"

#: searx/plugins/tracker_url_remover.py:30
msgid "Remove trackers arguments from the returned URL"
msgstr "Membuang argumen pelacak dari URL yang dikembalikan"

#: searx/plugins/vim_hotkeys.py:3
msgid "Vim-like hotkeys"
msgstr "Tombol pintas mirip Vim"

#: searx/plugins/vim_hotkeys.py:4
msgid ""
"Navigate search results with Vim-like hotkeys (JavaScript required). "
"Press \"h\" key on main or result page to get help."
msgstr ""
"Navigasikan hasil pencarian dengan tombol pintas mirip Vim (Membutuhkan "
"JavaScript). Tekan tombol \"h\" pada halaman utama atau halaman hasil "
"untuk mendapatkan bantuan."

#: searx/templates/simple/404.html:4
msgid "Page not found"
msgstr "Halaman tidak ditemukan"

#: searx/templates/simple/404.html:6
#, python-format
msgid "Go to %(search_page)s."
msgstr "Pergi ke %(search_page)s."

#: searx/templates/simple/404.html:6
msgid "search page"
msgstr "halaman pencarian"

#: searx/templates/simple/base.html:45
msgid "preferences"
msgstr "preferensi"

#: searx/templates/simple/base.html:54
msgid "Powered by"
msgstr "Diberdayakan oleh"

#: searx/templates/simple/base.html:54
msgid "a privacy-respecting, hackable metasearch engine"
msgstr "sebuah mesin pencari meta yang menghormati privasi, dan dapat dimodifikasi"

#: searx/templates/simple/base.html:55
msgid "Source code"
msgstr "Kode sumber"

#: searx/templates/simple/base.html:56
msgid "Issue tracker"
msgstr "Pelacak masalah"

#: searx/templates/simple/base.html:57 searx/templates/simple/stats.html:18
msgid "Engine stats"
msgstr "Statistik mesin"

#: searx/templates/simple/base.html:58
#: searx/templates/simple/messages/no_results.html:15
msgid "Public instances"
msgstr "Instansi umum"

#: searx/templates/simple/base.html:59
msgid "Contact instance maintainer"
msgstr "Hubungi pengelola instansi"

#: searx/templates/simple/categories.html:24
msgid "Click on the magnifier to perform search"
msgstr "Tekan pada kaca pembesar untuk melakukan pencarian"

#: searx/templates/simple/macros.html:36
msgid "Length"
msgstr "Durasi"

#: searx/templates/simple/macros.html:37
#: searx/templates/simple/result_templates/images.html:18
msgid "Author"
msgstr "Penulis"

#: searx/templates/simple/macros.html:45
msgid "cached"
msgstr "cache"

#: searx/templates/simple/macros.html:45
msgid "proxied"
msgstr "proksi"

#: searx/templates/simple/new_issue.html:63
msgid "Submit a new issue on Github including the above information"
msgstr "Kirim sebuah masalah baru di GitHub termasuk informasi di atas"

#: searx/templates/simple/preferences.html:29
msgid "No HTTPS"
msgstr "Tanpa HTTPS"

#: searx/templates/simple/messages/no_results.html:10
#: searx/templates/simple/preferences.html:31
#: searx/templates/simple/preferences.html:32
#: searx/templates/simple/results.html:49
msgid "View error logs and submit a bug report"
msgstr "Lihat log kesalahan dan kirim sebuah laporan bug"

#: searx/templates/simple/preferences.html:53
#: searx/templates/simple/stats.html:67
msgid "Median"
msgstr "Median"

#: searx/templates/simple/preferences.html:54
#: searx/templates/simple/stats.html:73
msgid "P80"
msgstr "P80"

#: searx/templates/simple/preferences.html:55
#: searx/templates/simple/stats.html:79
msgid "P95"
msgstr "P95"

#: searx/templates/simple/preferences.html:83
msgid "Failed checker test(s): "
msgstr "Tes pemeriksa gagal: "

#: searx/templates/simple/preferences.html:85
msgid "Errors:"
msgstr "Kesalahan:"

#: searx/templates/simple/preferences.html:99
msgid "Preferences"
msgstr "Preferensi"

#: searx/templates/simple/preferences.html:105
msgid "General"
msgstr "Umum"

#: searx/templates/simple/preferences.html:108
msgid "Default categories"
msgstr "Kategori bawaan"

#: searx/templates/simple/filters/languages.html:1
#: searx/templates/simple/preferences.html:115
msgid "Search language"
msgstr "Bahasa pencarian"

#: searx/templates/simple/filters/languages.html:2
#: searx/templates/simple/preferences.html:118
msgid "Default language"
msgstr "Bahasa bawaan"

#: searx/templates/simple/preferences.html:124
msgid "What language do you prefer for search?"
msgstr "Bahasa apa yang Anda ingin pakai untuk pencarian?"

#: searx/templates/simple/preferences.html:129
msgid "Autocomplete"
msgstr "Perlengkapan otomatis"

#: searx/templates/simple/preferences.html:138
msgid "Find stuff as you type"
msgstr "Cari hal-hal saat Anda mengetik"

#: searx/templates/simple/filters/safesearch.html:1
#: searx/templates/simple/filters/safesearch.html:2
#: searx/templates/simple/filters/safesearch.html:3
#: searx/templates/simple/filters/safesearch.html:4
#: searx/templates/simple/preferences.html:143
#: searx/templates/simple/preferences.html:301
msgid "SafeSearch"
msgstr "Pencarian Aman"

#: searx/templates/simple/filters/safesearch.html:2
#: searx/templates/simple/preferences.html:146
msgid "Strict"
msgstr "Ketat"

#: searx/templates/simple/filters/safesearch.html:3
#: searx/templates/simple/preferences.html:147
msgid "Moderate"
msgstr "Menengah"

#: searx/templates/simple/filters/safesearch.html:4
#: searx/templates/simple/preferences.html:148
msgid "None"
msgstr "Tidak ada"

#: searx/templates/simple/preferences.html:151
msgid "Filter content"
msgstr "Saring konten"

#: searx/templates/simple/preferences.html:157
msgid "Open Access DOI resolver"
msgstr "Penyelesaian Open Access DOI"

#: searx/templates/simple/preferences.html:167
msgid ""
"Redirect to open-access versions of publications when available (plugin "
"required)"
msgstr ""
"Mengalihkan ke versi terbuka dari publikasi jika tersedia (membutuhkan "
"plugin)"

#: searx/templates/simple/preferences.html:171
msgid "Engine tokens"
msgstr "Token mesin"

#: searx/templates/simple/preferences.html:175
msgid "Access tokens for private engines"
msgstr "Token akses untuk mesin pribadi"

#: searx/templates/simple/preferences.html:179
msgid "User interface"
msgstr "Antarmuka pengguna"

#: searx/templates/simple/preferences.html:182
msgid "Interface language"
msgstr "Bahasa antarmuka"

#: searx/templates/simple/preferences.html:190
msgid "Change the language of the layout"
msgstr "Ubah bahasa tata letak"

#: searx/templates/simple/preferences.html:195
msgid "Theme"
msgstr "Tema"

#: searx/templates/simple/preferences.html:203
msgid "Change SearXNG layout"
msgstr "Ubah tata letak SearXNG"

#: searx/templates/simple/preferences.html:206
msgid "Theme style"
msgstr "Gaya tema"

#: searx/templates/simple/preferences.html:214
msgid "Choose auto to follow your browser settings"
msgstr "Pilih otomatis untuk mengikuti pengaturan browser Anda"

#: searx/templates/simple/preferences.html:219
msgid "Results on new tabs"
msgstr "Hasil pada tab baru"

#: searx/templates/simple/preferences.html:222
#: searx/templates/simple/preferences.html:234
msgid "On"
msgstr "Nyala"

#: searx/templates/simple/preferences.html:223
#: searx/templates/simple/preferences.html:235
msgid "Off"
msgstr "Mati"

#: searx/templates/simple/preferences.html:226
msgid "Open result links on new browser tabs"
msgstr "Buka tautan hasil di tab browser baru"

#: searx/templates/simple/preferences.html:231
msgid "Infinite scroll"
msgstr "Gulir tak terbatas"

#: searx/templates/simple/preferences.html:238
msgid "Automatically load next page when scrolling to bottom of current page"
msgstr ""
"Secara otomatis memuat halaman selanjutnya saat menggulir ke bawah "
"halaman saat ini"

#: searx/templates/simple/preferences.html:244
msgid "Privacy"
msgstr "Privasi"

#: searx/templates/simple/preferences.html:247
msgid "HTTP Method"
msgstr "Metode HTTP"

#: searx/templates/simple/preferences.html:254
msgid ""
"Change how forms are submited, <a "
"href=\"http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods\""
" rel=\"external\">learn more about request methods</a>"
msgstr ""
"Ubah bagaimana formulir dikirimkan, <a "
"href=\"https://id.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Metode_permintaan\""
" rel=\"external\">pelajari lebih lanjut tentang metode permintaan</a>"

#: searx/templates/simple/preferences.html:259
msgid "Image proxy"
msgstr "Proksi gambar"

#: searx/templates/simple/preferences.html:262
#: searx/templates/simple/preferences.html:274
msgid "Enabled"
msgstr "Diaktifkan"

#: searx/templates/simple/preferences.html:263
#: searx/templates/simple/preferences.html:275
msgid "Disabled"
msgstr "Dinonaktifkan"

#: searx/templates/simple/preferences.html:266
msgid "Proxying image results through SearXNG"
msgstr "Memproksikan hasil gambar melalui SearXNG"

#: searx/templates/simple/preferences.html:271
msgid "Query in the page's title"
msgstr "Pencarian pada judul halaman"

#: searx/templates/simple/preferences.html:278
msgid ""
"When enabled, the result page's title contains your query. Your browser "
"can record this title"
msgstr ""
"Ketika diaktifkan, judul halaman hasil mengandung pencarian Anda. Browser"
" Anda dapat merekam judul ini"

#: searx/templates/simple/preferences.html:284
msgid "Engines"
msgstr "Mesin"

#: searx/templates/simple/preferences.html:285
msgid "Currently used search engines"
msgstr "Mesin pencari yang saat ini digunakan"

#: searx/templates/simple/preferences.html:292
msgid ""
"This tab does not show up for search results, but you can search the "
"engines listed here via bangs."
msgstr ""
"Tab ini tidak ditampilkan untuk hasil pencarian, tetapi Anda dapat "
"mencari di mesin-mesin berikut ini melalui fitur bangs."

#: searx/templates/simple/preferences.html:297
#: searx/templates/simple/preferences.html:348
msgid "Allow"
msgstr "Izinkan"

#: searx/templates/simple/preferences.html:298
#: searx/templates/simple/stats.html:25
msgid "Engine name"
msgstr "Nama mesin"

#: searx/templates/simple/preferences.html:299
msgid "Shortcut"
msgstr "Jalan pintas"

#: searx/templates/simple/preferences.html:300
msgid "Supports selected language"
msgstr "Mendukung bahasa yang dipilih"

#: searx/templates/simple/filters/time_range.html:1
#: searx/templates/simple/preferences.html:302
msgid "Time range"
msgstr "Rentang waktu"

#: searx/templates/simple/preferences.html:303
#: searx/templates/simple/stats.html:28
msgid "Response time"
msgstr "Waktu respons"

#: searx/templates/simple/preferences.html:304
msgid "Max time"
msgstr "Waktu maksimum"

#: searx/templates/simple/preferences.html:305
#: searx/templates/simple/stats.html:29
msgid "Reliability"
msgstr "Keandalan"

#: searx/templates/simple/preferences.html:343
msgid "Special Queries"
msgstr "Pencarian Khusus"

#: searx/templates/simple/preferences.html:349
msgid "Keywords"
msgstr "Kata kunci"

#: searx/templates/simple/preferences.html:350
msgid "Name"
msgstr "Nama"

#: searx/templates/simple/preferences.html:351
msgid "Description"
msgstr "Deskripsi"

#: searx/templates/simple/preferences.html:352
msgid "Examples"
msgstr "Contoh"

#: searx/templates/simple/preferences.html:355
msgid "This is the list of SearXNG's instant answering modules."
msgstr "Ini adalah daftar dari modul penjawab instan SearXNG."

#: searx/templates/simple/preferences.html:366
msgid "This is the list of plugins."
msgstr "Ini adalah daftar plugin."

#: searx/templates/simple/preferences.html:383
msgid "Cookies"
msgstr "Kuki"

#: searx/templates/simple/preferences.html:385
msgid ""
"This is the list of cookies and their values SearXNG is storing on your "
"computer."
msgstr ""
"Ini adalah daftar kuki dan nilai-nilai mereka yang SearXNG simpan di "
"komputer Anda."

#: searx/templates/simple/preferences.html:386
msgid "With that list, you can assess SearXNG transparency."
msgstr "Dengan daftar itu, Anda dapat menilai transparansi SearXNG."

#: searx/templates/simple/preferences.html:391
msgid "Cookie name"
msgstr "Nama kuki"

#: searx/templates/simple/preferences.html:392
msgid "Value"
msgstr "Nilai"

#: searx/templates/simple/preferences.html:404
msgid "Search URL of the currently saved preferences"
msgstr "URL pencarian dari pengaturan yang tersimpan saat ini"

#: searx/templates/simple/preferences.html:408
msgid ""
"Note: specifying custom settings in the search URL can reduce privacy by "
"leaking data to the clicked result sites."
msgstr ""
"Catatan: menampilkan pengaturan khusus pada URL pencarian dapat "
"mengurangi privasi dengan membocorkan data kepada situs hasil yang "
"diklik."

#: searx/templates/simple/preferences.html:409
msgid "URL to restore your preferences in another browser"
msgstr "URL untuk memulihkan preferensi Anda dalam peramban lain"

#: searx/templates/simple/preferences.html:413
msgid ""
"Specifying custom settings in the preferences URL can be used to sync "
"preferences across devices."
msgstr ""
"Menyediakan pengaturan kustom dalam URL preferensi dapat digunakan untuk "
"menyinkronkan preferensi pada semua perangkat."

#: searx/templates/simple/preferences.html:418
msgid ""
"These settings are stored in your cookies, this allows us not to store "
"this data about you."
msgstr ""
"Pengaturan ini disimpan di kuki Anda, ini memungkinkan kami untuk tidak "
"menyimpan data ini tentang Anda."

#: searx/templates/simple/preferences.html:420
msgid ""
"These cookies serve your sole convenience, we don't use these cookies to "
"track you."
msgstr ""
"Kuki ini hanya untuk kenyamanan Anda, kami tidak menggunakan kuki ini "
"untuk melacak Anda."

#: searx/templates/simple/preferences.html:423
msgid "Save"
msgstr "Simpan"

#: searx/templates/simple/preferences.html:424
msgid "Reset defaults"
msgstr "Atur ulang ke bawaan"

#: searx/templates/simple/preferences.html:425
msgid "Back"
msgstr "Kembali"

#: searx/templates/simple/results.html:23
msgid "Answers"
msgstr "Jawaban"

#: searx/templates/simple/results.html:39
msgid "Number of results"
msgstr "Jumlah hasil"

#: searx/templates/simple/messages/no_results.html:6
#: searx/templates/simple/results.html:46
msgid "Error!"
msgstr "Terjadi kesalahan!"

#: searx/templates/simple/results.html:46
msgid "Engines cannot retrieve results"
msgstr "Mesin-mesin tidak dapat mendapatkan hasil"

#: searx/templates/simple/results.html:68
msgid "Suggestions"
msgstr "Saran"

#: searx/templates/simple/results.html:90
msgid "Search URL"
msgstr "URL pencarian"

#: searx/templates/simple/results.html:96
msgid "Download results"
msgstr "Unduh hasil"

#: searx/templates/simple/results.html:120
msgid "Try searching for:"
msgstr "Coba cari:"

#: searx/templates/simple/results.html:152
msgid "Back to top"
msgstr "Kembali ke atas"

#: searx/templates/simple/results.html:170
msgid "Previous page"
msgstr "Halaman sebelumnya"

#: searx/templates/simple/results.html:187
msgid "Next page"
msgstr "Halaman selanjutnya"

#: searx/templates/simple/search.html:3
msgid "Display the front page"
msgstr "Tanpilkan halaman depan"

#: searx/templates/simple/search.html:9
#: searx/templates/simple/simple_search.html:5
msgid "Search for..."
msgstr "Cari untuk..."

#: searx/templates/simple/search.html:10
#: searx/templates/simple/simple_search.html:6
msgid "clear"
msgstr "bersihkan"

#: searx/templates/simple/search.html:11
#: searx/templates/simple/simple_search.html:7
msgid "search"
msgstr "cari"

#: searx/templates/simple/stats.html:21
msgid "There is currently no data available. "
msgstr "Saat ini tidak ada data yang tersedia. "

#: searx/templates/simple/stats.html:26
msgid "Scores"
msgstr "Skor"

#: searx/templates/simple/stats.html:27
msgid "Result count"
msgstr "Jumlah hasil"

#: searx/templates/simple/stats.html:38
msgid "Scores per result"
msgstr "Skor per hasil"

#: searx/templates/simple/stats.html:62
msgid "Total"
msgstr "Total"

#: searx/templates/simple/stats.html:63
msgid "HTTP"
msgstr "HTTP"

#: searx/templates/simple/stats.html:64
msgid "Processing"
msgstr "Memproses"

#: searx/templates/simple/stats.html:102
msgid "Warnings"
msgstr "Peringatan"

#: searx/templates/simple/stats.html:102
msgid "Errors and exceptions"
msgstr "Kesalahan dan pengecualian"

#: searx/templates/simple/stats.html:108
msgid "Exception"
msgstr "Pengecualian"

#: searx/templates/simple/stats.html:110
msgid "Message"
msgstr "Pesan"

#: searx/templates/simple/stats.html:112
msgid "Percentage"
msgstr "Persentase"

#: searx/templates/simple/stats.html:114
msgid "Parameter"
msgstr "Parameter"

#: searx/templates/simple/stats.html:122
msgid "Filename"
msgstr "Nama berkas"

#: searx/templates/simple/stats.html:123
msgid "Function"
msgstr "Fungsi"

#: searx/templates/simple/stats.html:124
msgid "Code"
msgstr "Kode"

#: searx/templates/simple/stats.html:131
msgid "Checker"
msgstr "Pemeriksa"

#: searx/templates/simple/stats.html:134
msgid "Failed test"
msgstr "Tes gagal"

#: searx/templates/simple/stats.html:135
msgid "Comment(s)"
msgstr "Komentar"

#: searx/templates/simple/filters/time_range.html:3
msgid "Anytime"
msgstr "Kapan saja"

#: searx/templates/simple/filters/time_range.html:6
msgid "Last day"
msgstr "Kemarin"

#: searx/templates/simple/filters/time_range.html:9
msgid "Last week"
msgstr "Minggu kemarin"

#: searx/templates/simple/filters/time_range.html:12
msgid "Last month"
msgstr "Bulan kemarin"

#: searx/templates/simple/filters/time_range.html:15
msgid "Last year"
msgstr "Tahun kemarin"

#: searx/templates/simple/messages/no_cookies.html:3
msgid "Information!"
msgstr "Informasi!"

#: searx/templates/simple/messages/no_cookies.html:4
msgid "currently, there are no cookies defined."
msgstr "saat ini, tidak ada kuki yang didefinisikan"

#: searx/templates/simple/messages/no_results.html:6
msgid "Engines cannot retrieve results."
msgstr "Mesin-mesin tidak dapat mendapatkan hasil."

#: searx/templates/simple/messages/no_results.html:15
msgid "Please, try again later or find another SearXNG instance."
msgstr "Mohon coba lagi nanti atau cari instansi SearXNG yang lain."

#: searx/templates/simple/messages/no_results.html:20
msgid "Sorry!"
msgstr "Maaf!"

#: searx/templates/simple/messages/no_results.html:21
msgid ""
"we didn't find any results. Please use another query or search in more "
"categories."
msgstr ""
"kami tidak menemukan hasil apa pun. Mohon menggunakan pencarian lain atau"
" cari dalam kategori lain."

#: searx/templates/simple/result_templates/default.html:6
msgid "show media"
msgstr "tampilkan media"

#: searx/templates/simple/result_templates/default.html:6
msgid "hide media"
msgstr "sembunyikan media"

#: searx/templates/simple/result_templates/default.html:14
#: searx/templates/simple/result_templates/videos.html:14
msgid "This site did not provide any description."
msgstr "Situs ini tidak memberikan deskripsi apa pun."

#: searx/templates/simple/result_templates/images.html:19
msgid "Format"
msgstr "Format"

#: searx/templates/simple/result_templates/images.html:21
msgid "Engine"
msgstr "Mesin"

#: searx/templates/simple/result_templates/images.html:22
msgid "View source"
msgstr "Tampilkan sumber"

#: searx/templates/simple/result_templates/map.html:12
msgid "address"
msgstr "alamat"

#: searx/templates/simple/result_templates/map.html:43
msgid "show map"
msgstr "tampilkan peta"

#: searx/templates/simple/result_templates/map.html:43
msgid "hide map"
msgstr "sembunyikan peta"

#: searx/templates/simple/result_templates/torrent.html:6
msgid "magnet link"
msgstr "tautan magnet"

#: searx/templates/simple/result_templates/torrent.html:7
msgid "torrent file"
msgstr "berkas torrent"

#: searx/templates/simple/result_templates/torrent.html:9
msgid "Seeder"
msgstr "Seeder"

#: searx/templates/simple/result_templates/torrent.html:9
msgid "Leecher"
msgstr "Leecher"

#: searx/templates/simple/result_templates/torrent.html:11
msgid "Filesize"
msgstr "Ukuran berkas"

#: searx/templates/simple/result_templates/torrent.html:12
msgid "Bytes"
msgstr "Bita"

#: searx/templates/simple/result_templates/torrent.html:13
msgid "kiB"
msgstr "kiB"

#: searx/templates/simple/result_templates/torrent.html:14
msgid "MiB"
msgstr "MiB"

#: searx/templates/simple/result_templates/torrent.html:15
msgid "GiB"
msgstr "GiB"

#: searx/templates/simple/result_templates/torrent.html:16
msgid "TiB"
msgstr "TiB"

#: searx/templates/simple/result_templates/torrent.html:20
msgid "Number of Files"
msgstr "Jumlah Berkas"

#: searx/templates/simple/result_templates/videos.html:6
msgid "show video"
msgstr "tampilkan video"

#: searx/templates/simple/result_templates/videos.html:6
msgid "hide video"
msgstr "sembunyikan video"

#~ msgid "Method"
#~ msgstr "Metode"

#~ msgid ""
#~ "This tab does not show up for "
#~ "search results but you can search "
#~ "the engines listed here via bangs."
#~ msgstr ""
#~ "Tab ini tidak ditampilkan untuk hasil"
#~ " pencarian tetapi Anda dapat mencari "
#~ "di mesin-mesin berikut ini melalui "
#~ "fitur bangs."

#~ msgid "Advanced settings"
#~ msgstr "Pengaturan lanjut"

#~ msgid "Close"
#~ msgstr "Tutup"

#~ msgid "Language"
#~ msgstr "Bahasa"

#~ msgid "broken"
#~ msgstr "rusak"

#~ msgid "supported"
#~ msgstr "didukung"

#~ msgid "not supported"
#~ msgstr "tidak didukung"

#~ msgid "about"
#~ msgstr "tentang"

#~ msgid "Avg."
#~ msgstr "Rata-rata"

#~ msgid "User Interface"
#~ msgstr "Antarmuka Pengguna"

#~ msgid "Choose style for this theme"
#~ msgstr "Pilih gaya untuk tema ini"

#~ msgid "Style"
#~ msgstr "Gaya"

#~ msgid "Show advanced settings"
#~ msgstr "Tampilkan pengaturan lanjut"

#~ msgid "Show advanced settings panel in the home page by default"
#~ msgstr "Tampilkan panel pengaturan lanjut di halaman utama secara default"

#~ msgid "Allow all"
#~ msgstr "Izinkan semua"

#~ msgid "Disable all"
#~ msgstr "Matikan semua"

#~ msgid "Selected language"
#~ msgstr "Bahasa yang dipilih"

#~ msgid "Query"
#~ msgstr "Pencarian"

#~ msgid "save"
#~ msgstr "simpan"

#~ msgid "back"
#~ msgstr "kembali"

#~ msgid "Links"
#~ msgstr "Tautan"

#~ msgid "RSS subscription"
#~ msgstr "Langganan RSS"

#~ msgid "Search results"
#~ msgstr "Hasil pencarian"

#~ msgid "next page"
#~ msgstr "halaman selanjutnya"

#~ msgid "previous page"
#~ msgstr "halaman sebelumnya"

#~ msgid "Start search"
#~ msgstr "Mulai mencari"

#~ msgid "Clear search"
#~ msgstr "Bersihkan pencarian"

#~ msgid "Clear"
#~ msgstr "Bersihkan"

#~ msgid "stats"
#~ msgstr "statistik"

#~ msgid "Heads up!"
#~ msgstr "Perhatian!"

#~ msgid "It look like you are using SearXNG first time."
#~ msgstr "Sepertinya Anda menggunakan SearXNG untuk pertama kali."

#~ msgid "Well done!"
#~ msgstr "Selamat!"

#~ msgid "Settings saved successfully."
#~ msgstr "Pengaturan berhasil disimpan."

#~ msgid "Oh snap!"
#~ msgstr "Aduh!"

#~ msgid "Something went wrong."
#~ msgstr "Ada yang salah."

#~ msgid "Date"
#~ msgstr "Tanggal"

#~ msgid "Type"
#~ msgstr "Tipe"

#~ msgid "Get image"
#~ msgstr "Dapatkan gambar"

#~ msgid "Center Alignment"
#~ msgstr ""

#~ msgid "Displays results in the center of the page (Oscar layout)."
#~ msgstr ""

